{
  "name": "scriptlify",
  "version": "1.0.0",
  "description": "AI-powered eBook creation platform",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "cd backend && npm start"
  },
  "dependencies": {
    "@google/genai": "^1.29.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "markdown-it": "^14.1.0",
    "mongoose": "^8.19.4",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2"
  },
  "keywords": ["ebook", "ai", "publishing", "mern"],
  "author": "Dhrubajyoti Bhattacharjee",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
